<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div id="result"></div>

    <div class="container">
      <div class="subcontainer">
        <button id="numbers">9</button>
        <button id="numbers">8</button>
        <button id="numbers">7</button>
        <button id="numbers">6</button>
        <button id="numbers">5</button>
        <button id="numbers">4</button>
        <button id="numbers">3</button>
        <button id="numbers">2</button>
        <button id="numbers">1</button>
        <button id="numbers" class="zero">0</button>
        <button id="numbers">.</button>
        <button id="equalSign">=</button>
        <button id="clearButton">Clear</button>
      </div>
      <div class="operatorContainer">
        <button id="operators">+</button>
        <button id="operators">-</button>
        <button id="operators">*</button>
        <button id="operators">/</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
